{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/register-api$",
      "dest": "/api/auth/register"
    },
    {
      "src": "^/verify-registration-api$",
      "dest": "/api/auth/verify-registration-otp"
    },
    {
      "src": "^/resend-registration-api$",
      "dest": "/api/auth/resend-registration-otp"
    },
    {
      "src": "^/backend/(.*)$",
      "dest": "https://shopcart-tbik.onrender.com/api/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
